<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wednesday Routine</title>
    <link rel="stylesheet" href="daystyles.css">
</head>
<body>
    <h1>WEDNESDAY - Chest </h1>

    <ul>
        <li><a href="https://www.youtube.com/results?search_query=incline+smith+machine+press" target="_blank">Inclined Smith Machine press</a></li>
        <li><a href="https://www.youtube.com/results?search_query=pec+deck+fly" target="_blank">Pec Deck Fly</a></li>
        <li><a href="https://www.youtube.com/results?search_query=weighted+dips" target="_blank">Weighted Dips</a></li>
    </ul>
</body>
</html>
